NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYbYM22az52981T7f4VRjYN8trUCwa7zk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finanzasweb-efd1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finanzasweb-efd1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finanzasweb-efd1f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=367566760386
NEXT_PUBLIC_FIREBASE_APP_ID=1:367566760386:web:51dfbb6554832ac71fce5b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3DXCJ0R6DP